<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}

h1{
    font-size: 50px;
    font-family:Audiowide;
}
p{
    font-size: 24px;
    /* line-height: px; */
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ffffff;
    width: 100%;
    height: 60px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}
img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}
.banner-area{
    position: fixed;
     background-image:url("https://images.creativemarket.com/0.1.0/ps/6463322/1131/750/m1/fpnw/wm0/screenshot_2-.png?1559133476&s=1ffcef3cadc30f3d3b37520b3c3b13d2");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 300px 200px; */
    /* height: 200px;
	background: #ffffff;
	width: 100%;
	z-index: 10;
	position: fixed;
  background-image:url("https://st2.depositphotos.com/3300441/11955/i/950/depositphotos_119553844-stock-photo-chinese-food-white-background.jpg");
  background-repeat: no-repeat;
  background-size: 1000px 200px;
	background-position:  center;
  position: absolute !important; */
  /* position: relative;
    background-image: url(https://i.postimg.cc/GtRM7mdX/1.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; */
    
}
/* .banner-area h1 {
  font-style:italic;
	letter-spacing: 10px;
	padding-top: 30px;
	font-size: 20px;
	margin: 0;
    line-height: 10px;
    
}
.banner-area p1 {
	padding: 2% 0px;
	line-height: 10px;
  font-style:italic;
  font-size: 20px;
  /* text-align:center; */
  /* position:relative; left:80px; top:10px;
} */ 
.text-part{
    width: 65%;
    height: 80%;
}
</style>


</head>
     
<body>
    <header>
  
    </header>
<div class="navbar">
    <a class="logo" href="#"> EatEZ</a>
    <ul class="nav">
<li><a href="#Login">Log In</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<section class="banner-area" id="home">
    <div class="text-part">
        <h1>Market your restaurant online</h1>
<p>Customers are ordering online now more than ever - be where they are</p>
</div>
</section>
</body>
